.producto-tarjeta {
    background-color: #fdfdf;
    border-radius: 20px;
    text-align: center;
    min-height: 310px;
    margin-top: 20px;
    font-size: 20px;
}

.mh160 {
	margin-top: 10px;
	max-height: 160px;
}

.box.box-primary {
	border-top: none!important;
}